PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://shresthaprasanna230:admin@cluseter.h67qj5h.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = prasanna
BRAINTREE_MERCHANT_ID = ghgpg4rcy5fbp6yq
BRAINTREE_PUBLIC_ID = yjp5ctk687kxqdxp
BRAINTREE_PRIVATE_ID = 779d83f111676dcb92fa9bf3e41ff31c